<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
    
        }
        nav{
            display: flex;
            justify-content: center;
            gap: 50px;
            background-color: pink;
            padding: 20px;

        }
        nav li{
            list-style: none;
        }
        nav li a{
            text-decoration: none;
            font-size: 1.4rem;
            font-weight: bold;
            color: black;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 36vw;
            height: 100vh;
        }
        img{
            height: auto;
            width: inherit;
            object-fit: cover;
        }
        p{
            font-size: 1.2rem;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <nav>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">BLOG</a></li>
    </nav>
    <div class="container">
        <div class="box">
        <h2 style="color: rgb(56, 158, 198); padding-top: 20px; padding-bottom: 20px;">NOVEMBER 25 2015</h2>
        <img src="cat.png" alt="">
        <h1 style="padding: 20px 0px 20px 0px;">This is My first Article</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias provident exercitationem eius nam asperiores maiores dolorem placeat at quos quo. Veritatis animi placeat provident assumenda quod nesciunt laboriosam exercitationem voluptatum fuga alias eveniet autem ad, nihil voluptates in aspernatur quam unde sunt! Itaque, sunt voluptas magni quis nihil unde pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate earum amet necessitatibus ab eligendi, esse, ullam obcaecati fugiat distinctio architecto expedita sequi quisquam voluptatibus. Ex sunt voluptatum quas est adipisci architecto nisi repellendus ratione non eius similique ut ipsam, repudiandae illo sed magni aut voluptates aliquid et tenetur harum libero.</p>
        </div>
    </div>
</body>
</html>