<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        hr{
            size: 10px;
            height: 2px;
            color: ;
        }
        a{
            text-decoration: none;
            color: black;
            text-decoration: underline;
        }
        body{
            display: flex;
            justify-content: center;
            background-color: lightgray;
        }
        .container{
            height: auto;
            width: 60vw;
            background-color: white;
            padding: 40px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        h1.name, h3.location{
            text-align: center;
        }
        h2.contact{
            word-spacing: 50px;
            text-align: center;
        }
        .left{
            text-align: left;
        }
        .right{
            text-align: right;
        }
        .education{
            display: flex;
            justify-content: space-between;
            line-height: 30px;
        }
        .font-10{
            font-weight: 100;
        }
        li{
            list-style: inside;
            /* text-indent: 2%; */
            font-size:  large;
            font-weight: 100;
            line-height: 30px;
            margin-left: 20px;
        }
        .Projects{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1 class="name">Prathmesh Anil Sankpal</h1>
            <h3 class="location">Satara, Maharashtra</h3>
            <h2 class="contact">+917249022505  prathmeshsankpal483@gmail.com  <a href="https://www.linkedin.com/in/prathmesh-sankpal/">Linkedin</a> <a href="https://github.com/Prathmesh483">github</a></h2>
            <h2>Education</h4>
        </div>
        <hr>
        <div class="edu">
            <h2 class="education"><span class="left">Kamaveer Bhaurao Patil College Of Enginnering, Satara</span><span class="right">2021 - 2025</span></h2>
            <h3 class="education font-10"><span class="left"><i>Computer Science & Engineering, Satara</i></span><span class="right"><i>Satara, Maharashtra</i></span></h3>
        </div>
        <hr>
        <div class="Projects">
            <div class="one">
                <h2><span>Crowdfunding website using Blockchain |</span> <span class="font-10"> Ethereum, Blockchain, MetaMask, React JS |</span> <span><a href="https://github.com/Prathmesh483/CrowdFunding-Using-Blockchain-"> Link</a></span></h2>
                <ul>
                <li>Developed a blockchain-based crowdfunding platform that allows users to create and manage fundraising campaigns
                using cryptocurrencies.</li>
                <li>Technologies Used: Solidity (Smart Contract Development), Ethereum Blockchain, MetaMask Integration, React JS
                (Frontend).</li>
                </ul>
            </div>
            <div class="two">
                <h2><span> Disease Prediction System |</span> <span class="font-10"> Streamlit, ML Algorithms, NumPy, Pandas, Firebase  |</span> <span><a href="https://disease-prediction-001.streamlit.app/"> Link</a></span></h2>
                <ul>
                <li>Developed an interactive disease prediction system using machine learning algorithms.</li>
                <li>Built the user interface with Streamlit, enabling real-time data input and predictions.</li>
                <li>Processed and analyzed data with NumPy and Pandas for accuracy and efficiency.</li>
                <li>Utilized Firebase for secure and scalable data storage.</li>
                <li>Deployed models using Scikit-learn, with Pickle for model loading.</li>
                <li>Technologies Used: Python, Streamlit, NumPy, Pandas, Scikit-learn, Pickle, Firebase.</li>
                </ul>
            </div>
            <div class="three">
                <h2><span> Disease Prediction System |</span> <span class="font-10"> Streamlit, ML Algorithms, NumPy, Pandas, Firebase  |</span> <span><a href="https://sptfywebclone.freewebhostmost.com/"> Link</a></span></h2>
                <ul>
                <li>Developed a fully functional client-side Spotify clone that allows users to browse and play songs from different albums.</li>
                <li>Implemented features such as song browsing, song details display, current song highlighting, seekbar for song progress,
                and volume control.</li>
                <li>Accessed album information using JSON to dynamically load and display album details.</li>
                <li>Ensured responsive design for optimal user experience across various devices.</li>
                <li> Technologies Used: HTML, CSS, JavaScript, JSON, Git/GitHub</li>
                </ul>
            </div>   
        </div>
        <hr>
        <div class="Experience">
            <h2>Non-Technical Experience</h2>
            <li><b>Customer Service Communication</b>6+ years at a CSC center, honing skills in customer service, communication, and
            problem-solving, effectively managing diverse customer needs and enhancing satisfaction.</li>
            <li><b>Leadership Event Management</b> Organized and led various college events, demonstrating strong leadership,
            organizational skills, and the ability to coordinate teams and resources efficiently.</li>
        </div>
        <hr>
        <div class="skills">
            <h2> Technical Skills</h2>
            <li><b>Languages:</b> Python, Java, C++, HTML/CSS, JavaScript, SQL</li>
            <li><b>Technologies/Frameworks:</b> React JS, Git/GitHub, Figma</li>
        </div>
        <hr>
        <div class="skills">
            <h2>Achievements / Extracurricular</h2>
            <li><b>Smart India Hackathon:</b> Contributed to this prestigious event, collaborating with a diverse team to develop
                innovative solutions for real-world challenges. This experience highlighted my teamwork, problem-solving, and project
                management skills.</li>
            <li><b>DIPEX 2024:</b> Participated in the state-level project competition, DIPEX 2024, where I presented and competed with
                innovative projects.</li>
            <li><b>Quasar 2K24 Hackathon:</b> Contributed to the Quasar 2K24 Hackathon, demonstrating my skills in hackathon
            participation and innovation.</li>
            <li><b>IoT Competition Winner:</b> Secured 1st prize in an IoT competition by creating an innovative IoT project.</li>
        </div>
        
         


    </div>
</body>
</html>