<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 1.2rem;
        }
        .container{
            display: flex;
            gap: 50px;
            margin: 20px;
        }
        
        ul, ol {
    margin-left: 20px; /* Adds indentation */
            }

            ul ul, ol ul {
                margin-left: 40px; /* Further indent nested lists */
            }

            li {
                margin-bottom: 10px; /* Adds space between list items */
            }

    </style>
</head>
<body>
    <div class="container">
        <div class="algebra">
            <p>
                    (a+b)<sup>2</sup> = a<sup>2</sup>+b<sup>2</sup> +2ab <br>
                    (a-b)<sup>2</sup> = a<sup>2</sup>+b<sup>2</sup> -2ab <br>
                    a<sup>2</sup>-b<sup>2</sup> = (a+b) (a-b) <br>
                    a<sup>2</sup>+b<sup>2</sup> = (a+b)<sup>2</sup> - 2ab

            </p>
        </div>
        <div class="list">
            <ol type="1" start="2" reversed>
                <li>Artificial Intelligence</li>
                <li>Cloud Computing</li>
                <li>Blockchain Technology</li>
                <li>Deep Learning</li>
                <li>Big data analytics</li>
            </ol>
            <br>
            <ul>
                <li>Prathmesh</li>
                <li>Viraj</li>
                <li>Swastik</li>
                <li>Lakshman</li>
                <li>Chaintanya</li>
            </ul>
            <ul>
                <li>Web technologies</li>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>Javascript</li>
                    </ul>
           </ul>
        </div>
        <div class="table">
            <table border="1" style="text-align: center;">
                <tr>
                    <th colspan="2">Name</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Prathmesh</td>
                    <td>Sankpal</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>Swastik</td>
                    <td>Bhosle</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>Viraj</td>
                    <td>kadam</td>
                    <td>21</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>