<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        body{
            
        }
        p{
            color: blue;
        }
        #btn{
            background-color: lightseagreen;
            height: auto;
            width: auto;
        }
        p.para{
            color: green;
        }
        .box{
            background-image: url("background.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            object-fit: fill;

            height: 500px;
            width: 500px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
            <h1 style="color: red;">This is Inline Css </h1>
    <p>Hello world</p>
    <button id="btn">Submit</button>
    <p class="para">Element.class</p>
    </div>
    <div class="box">

    </div>

    <button style="padding: 10px; margin: 10px; border: 2px solid black; outline: solid blue;">Content</button>

    <h1 style=" text-align: center; border: 2px solid red;  outline-style : solid; outline-color: black;">A solid red outline</h1>
    <h1 style="text-align: center; border: 2px solid blue;  outline-style : dotted; outline-color: black;">A dotted blue outline</h1>
    <h1 style="text-align: center; border: 2px solid blue;  outline-style : dotted; outline-color: black;">An outset grrey outline</h1>

    <p style="direction: rtl; unicode-bidi: bidi-override;">Lorem ipsum dolor sit amet.</p>
    
</body>
</html>