<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    <style>
        p.uppercase{
            text-transform: uppercase;
            font-family: "Times New Roman", 'Times New Roman', Times, serif;
        }
        p.lowercase{
            text-transform: lowercase;
            text-indent: 5cm;
        }
        p.capitalize{
            text-transform: capitalize;
        }
        p.initial{
            text-transform: initial;
        }
        p.unset{
            /* text-transform: unset; */
            text-indent: 5cm;
            letter-spacing: 2px;
            word-spacing: 10px;
            /* text-decoration: line-through; */
            text-decoration: overline;
            line-height: 50px;
            /* pro | offset-x | offset-y | color */
            text-shadow: 1px 0px 2px  #ff0000;
        }
        ul li{
            list-style: circle;
            list-style-type: square;
            list-style-position: outside;
            list-style-type: symbols(&#8704);
            
        }            

        ol li{
            list-style: decimal; 
            list-style-type: symbols(georgian);   
        }

        .para{
            font-family: "Playwrite GB S", cursive;
            font-weight: 600;
            font-size: 1.5rem;

        }

    </style>
</head>
<body>
    <p class="uppercase">I am uppercase</p>
    <p class="lowercase">I am lowercase</p>
    <p class="capitalize">I am capitalize</p>
    <p class="initial">This is initial</p>
    <p class="unset">this is unset Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima animi expedita eum odio repellat id doloribus voluptate voluptatum, nemo iusto, quis molestias modi incidunt eligendi. Nemo, consequuntur enim. Cumque laboriosam dolore nam optio et porro officiis numquam sunt repellat deserunt minima saepe accusantium vero deleniti provident culpa eaque ipsa neque fugit at, necessitatibus sint esse. Ad, voluptas praesentium rerum 
    </p>

    <ul>
        <li>Ul 1</li>
        <li>Ul 2</li>
        <li>Ul 3</li>
    </ul>
    <ol>
        <li>Ol 1</li>
        <li>Ol 2</li>
        <li>Ol 3</li>
    </ol>

    <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, magni beatae. Nesciunt eum, laboriosam porro repudiandae, recusandae rem, saepe a excepturi nisi magni officia! Inventore id dolorum pariatur esse. In iusto distinctio, aut debitis consequuntur accusantium enim quo alias omnis deleniti voluptates nobis vero eaque nihil aliquam ipsum voluptate at?</p>
</body>
</html>